cff-version: "1.2.0"
authors:
- family-names: Barth
  given-names: Alexander
  orcid: "https://orcid.org/0000-0003-2952-5997"
doi: 10.5281/zenodo.17160480
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Barth
    given-names: Alexander
    orcid: "https://orcid.org/0000-0003-2952-5997"
  date-published: 2025-09-30
  doi: 10.21105/joss.08487
  issn: 2475-9066
  issue: 113
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 8487
  title: "CFTime.jl: a Julia package for representing time following the
    Climate and Forecast conventions"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.08487"
  volume: 10
title: "CFTime.jl: a Julia package for representing time following the
  Climate and Forecast conventions"